<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_action_pie_chart"
        android:orderInCategory="100"
        android:tint="@android:color/white"
        android:title="@string/stats_menu"
        app:showAsAction="always" />

    <item android:id="@+id/hist_menu"
        android:icon="@drawable/ic_action_book"
        android:orderInCategory="100"
        android:title="@string/history_menu"
        app:showAsAction="always"
        android:tint="@android:color/white"/>
</menu>