<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
    android:id="@+id/emoji"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:contentDescription="Emoji image"
    app:srcCompat="@drawable/in_love_small" />

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emotion_info"
        android:layout_toRightOf="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/type"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textSize="15sp" />


            <ImageButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/date"
                android:layout_marginTop="3dp"
                android:background="#0000"
                android:contentDescription="edit"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_mode_edit"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/edit"
                android:layout_marginTop="3dp"
                android:background="#0000"
                android:contentDescription="delete"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete"
                android:focusable="false" />

        </RelativeLayout>


        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Comment"
            android:textSize="15sp" />

    </LinearLayout>


</RelativeLayout>