<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <ImageView
    android:id="@+id/emoji"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginRight="10dp"
    android:contentDescription="Emoji image" />
    <!--android:layout_toRightOf="@+id/emoji"-->

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/emotion_info"
        android:layout_toRightOf="@+id/emoji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Type"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/type"
            android:layout_marginLeft="10dp"
            android:text="Date"
            android:textSize="15sp" />


            <ImageButton
                android:id="@+id/edit"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:layout_toRightOf="@+id/date"
                android:contentDescription="edit"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_mode_edit" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/edit"
                android:layout_marginTop="3dp"
                android:background="#0000"
                android:contentDescription="delete"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_delete" />


        </RelativeLayout>






        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Comment"
            android:textSize="15sp" />


        <!--</LinearLayout>-->
    </LinearLayout>

    <!--<LinearLayout xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/buttons"-->
        <!--android:layout_width="37dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="-39dp"-->
        <!--android:layout_toRightOf="@+id/emotion_info"-->
        <!--android:orientation="vertical"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->
        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
        <!--&lt;!&ndash;xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

        <!---->


        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
    <!--</LinearLayout>-->


    <!--<ImageView-->
        <!--android:id="@+id/emoji"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:contentDescription="Emoji image" />-->

    <!--android:layout_toRightOf="@+id/emoji"-->

    <!--<LinearLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/type"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Emotion Type"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/date"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Timestamp"-->
            <!--android:textSize="15sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/comment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Comment"-->
            <!--android:textSize="15sp" />-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/pricingSection"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/emotionListTest"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:text="Price" />-->

        <!--<TextView-->
            <!--android:id="@+id/bedroom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:text="Bed:" />-->

        <!--<TextView-->
            <!--android:id="@+id/bathroom"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_toRightOf="@id/bedroom"-->
            <!--android:text="Bath:" />-->

        <!--<TextView-->
            <!--android:id="@+id/carspot"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/price"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:layout_toRightOf="@id/bathroom"-->
            <!--android:text="Car:" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>